#server.port=4002

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:6000/cardatabase
spring.datasource.url=jdbc:mysql://localhost:3306/cardatabase
spring.datasource.username=root
#spring.datasource.password=su1028kh
spring.datasource.password=Entity@1234

spring.data.rest.base-path=/api